MYSQL_HOST=containers-us-west-81.railway.app
MYSQL_USERNAME=root
MYSQL_PASSWORD=LAZRrhBziXTTSF5Y9RtZ
MYSQL_PORT=7726
REDIS_HOST=containers-us-west-44.railway.app
REDIS_PORT=5753
REDIS_PASSWORD=jEGiwvgDV6VDs4545vaR

#WALLET_PASSWORD='LIUHONGQI321'
#HTTPS_NETWORK='http://127.0.0.1:9944'
#WSS_NETWORK='ws://127.0.0.1:9944'

#HTTPS_EXPLORER_DEVNET='https://explorer-devnet-graphql-api.web3games.org/
#HTTPS_EXPLORER_TESTNET='https://explorer-testnet-graphql-api.web3games.org/
#HTTPS_EXPLORER_MAINNET='https://explorer-mainnet-graphql-api.web3games.org/

#HTTPS_DEX_TESTNET=
#HTTPS_DEX_MAINNET=

#HTTPS_MARKETPLACES_TESTNET=
#HTTPS_MARKETPLACES_MAINNET=
